<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel 1</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .carousel {
        width: 100%;
        overflow: hidden scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item {
        background-color: tomato;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.9) 100%)
        font-size: 10px;
        opacity: 1;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item__details--title {
        color: white;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: small;
        
    }
    .carousel-item__details--subtitle {
        color: white;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: small;
    }
    .carousel-item__details--img{
        padding-top: 160px;
        padding-left: 0px;
        border-left-width: 0px;
        border-left-style: solid;
        width: 35px;
    }

</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3290068/pexels-photo-3290068.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Piramide">
                <div class="carousel-item__details">
                    <div>
                    <img class="carousel-item__details--img" src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="play"/>
                    <img class="carousel-item__details--img" src="https://img.icons8.com/nolan/64/zoom-in.png" alt="plus">
                    </div>
                  <p class="carousel-item__details--title">Titulo descriptivo</p>  
                  <p class="carousel-item__details--subtitle">2019 16+ 114</p>  
                </div>
            </div>
            <div class="carousel-item">
            </div>
        </div>
    </section>
</body>
</html>